{
  "name": "gifmemef",
  "version": "1.2.4",
  "description": "Fork: Meme an animated gif with Canvas and GM",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koty11/GifMeme/GifMeme.git"
  },
  "author": "Oscar Casas <ocasas.machado@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koty11/GifMeme/issues"
  },
  "homepage": "https://github.com/koty11/GifMeme#readme",
  "dependencies": {
    "canvas": "^1.4.0",
    "gm": "^1.23.0"
  },
  "devDependencies": {},
  "keywords": [
    "gif",
    "meme",
    "canvas",
    "animated",
    "gif"
  ]
}
